<!DOCTYPE html>
<html  lang="en">
        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pathologic Fansite</title>
        <meta name="description" content="A project for making a website.">
        <link rel="stylesheet" type="text/css" href="Project.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
        
    
    <body>
        <header>
            
        </header> 
        <nav>
            <a href="index.html">
            Home</a>&nbsp;
            <a href="about.html">
            About</a>&nbsp;
            <a href="story.html">
            Story</a>&nbsp;
            <a href="characters.html">
            Characters</a>&nbsp;
            <a href="items.html">
            Items</a> 
        </nav>
        <main id= shadow >
            
            <table>
                <thead>
                  <tr>
                     <th colspan="3">HOME</th>
                  </tr>
                </thead>
                
                    <tbody>
                      <tr class=altrow>
                        <td>ABOUT</td>
                        <td><img src="MapImage.png" alt="Map" style="width:50px;height:50px;"></td>
                        <td>This site is a collection of facts and theories surrounding the Pathologic series</td>
                      </tr>
                      <tr class=altrow2>
                        <td>STORY</td>
                        <td><img src="StoryImage.png" alt="Map" style="width:50px;height:50px;"></td>
                        <td>Learn about the three campaigns in the story of Pathologic</td>
                      </tr>
                      <tr class=altrow>
                        <td>CHARACTERS</td>
                        <td><img src="CharactersImage.png" alt="Map" style="width:50px;height:50px;"></td>
                        <td>Learn about the various characters inhabiting the Town-on-Gorkon</td>
                      </tr>
                      <tr class=altrow2>
                        <td>ITEMS</td>
                        <td><img src="ItemsImage.png" alt="Map" style="width:50px;height:50px;"></td>
                        <td>Find out what all the items do and what they may mean</td>
                      </tr>
                    </tbody>
                
                <tfoot>
                    <th colspan="3">Enjoy your time here!</th>
                </tfoot>
            </table>
            
        </main>
    
        
        <footer>
            Buy Pathologic 1 and 2 on Steam: 
            <br>
            <a href="https://store.steampowered.com/app/384110/Pathologic_Classic_HD/">-Pathologic-</a>
            <a href="https://store.steampowered.com/app/505230/Pathologic_2/">-Pathologic2-</a>
        </footer>
        
    </body>
    
</html>

