<!DOCTYPE html>
<html  lang="en">
        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pathologic Fansite</title>
        <meta name="description" content="A project for making a website.">
        <link rel="stylesheet" type="text/css" href="Project.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
        
    
    <body>
        <header>
            
        </header> 
        <nav>
        <a href="index.html">
        Home</a>&nbsp;
        <a href="about.html">
        About</a>&nbsp;
        <a href="story.html">
        Story</a>&nbsp;
        <a href="index.html">
        Characters</a>&nbsp;
        <a href="index.html">
        Items</a> 
    </nav>
        <main id= shadow >
            
            <h2>
            ABOUT
            </h2>
            
            <p>
            This website is a collection of facts and theories surrounding the videogame Pathologic.
            </p>
            
        </main>
    
        
        <footer>
            Buy Pathologic 1 and 2 on Steam: 
            <br>
            <a href="https://store.steampowered.com/app/384110/Pathologic_Classic_HD/">-Pathologic-</a>
            <a href="https://store.steampowered.com/app/505230/Pathologic_2/">-Pathologic2-</a>
        </footer>
        
    </body>
    
</html>

