<!DOCTYPE html>
<html  lang="en">
        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pathologic Fansite</title>
        <meta name="description" content="A project for making a website.">
        <link rel="stylesheet" type="text/css" href="Project.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
        
    
    <body>
        <header>
            
        </header> 
        <nav>
        <a href="index.html">
        Home</a>&nbsp;
        <a href="about.html">
        About</a>&nbsp;
        <a href="story.html">
        Story</a>&nbsp;
        <a href="index.html">
        Characters</a>&nbsp;
        <a href="index.html">
        Items</a> 
    </nav>
        <main id= shadow >
            
            <ul>
                <li>
                    <section class= onetenth>
                        <p>ABOUT</p>
                    </section>

                    <section class= onetenth>
                        <img src="MapImage.png" alt="Map" style="width:50px;height:50px;">
                    </section>

                    <section class= fourfifths>
                        This site is a collection of facts and theories surrounding the Pathologic series
                    </section>
                </li>
                <li>
                    <section class= onetenth>
                        <p>STORY</p>
                    </section>

                    <section class= onetenth>
                        <img src="StoryImage.png" alt="Map" style="width:50px;height:50px;">
                    </section>

                    <section class= fourfifths>
                        Learn about the three campaigns in the story of Pathologic
                    </section>
                </li>
                <li>
                    <section class= onetenth>
                        <p>CHARACTERS</p>
                    </section>

                    <section class= onetenth>
                        <img src="CharactersImage.png" alt="Map" style="width:50px;height:50px;">
                    </section>

                    <section class= fourfifths>
                        Learn about the various characters inhabiting the Town-on-Gorkon
                    </section>
                </li>
                <li>
                    <section class= onetenth>
                        <p>ITEMS</p>
                    </section>

                    <section class= onetenth>
                        <img src="ItemsImage.png" alt="Map" style="width:50px;height:50px;">
                    </section>

                    <section class= fourfifths>
                        Find out what all the items do and what they may mean
                    </section>
                </li>
            </ul>
        </main>
    
        
        <footer>
            Buy Pathologic 1 and 2 on Steam: 
            <br>
            <a href="https://store.steampowered.com/app/384110/Pathologic_Classic_HD/">-Pathologic-</a>
            <a href="https://store.steampowered.com/app/505230/Pathologic_2/">-Pathologic2-</a>
        </footer>
        
    </body>
    
</html>

